{
  "name": "inplace-frontend-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:web": "pnpm --filter web start",
    "start:mobile": "pnpm --filter mobile start",
    "lint": "pnpm --filter './**' lint",
    "build:all": "pnpm --filter './**' build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.12"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.23",
      "@types/react-dom": "18.3.4"
    }
  }
}
